version: '3.8'

services:
  shoppingbasketapi:
    build:
      context: ./KantarAssessment.ShoppingBasketAPI
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    environment:
      - ConnectionStrings__DefaultConnection=server=db;database=shopping_basket_db;user=root;password=kantar;
    depends_on:
      - db

  shoppingbasketfrontend:
    build:
      context: ./KantarAssessment.ShoppingBasket
      dockerfile: Dockerfile
    ports:
      - "8081:80"
    depends_on:
      - shoppingbasketapi

  db:
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: kantar
      MYSQL_DATABASE: shopping_basket_db
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data:
